server
{
    server_name intratest.42.fr;
    listen 8080;
    allow GET;
    
    location /post_body {
        allow POST;
        cli_max_size 100;
    }

    location /directory {
        allow GET;
        root /mnt/nfs/homes/latahbah/Desktop/new_webserv/www/YoupiBanane;
        index  youpi.bad_extesnion;
    }
}